<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:title="Mi Perfil"
            android:icon="@drawable/user" />
        <item
            android:id="@+id/nav_pago"
            android:title="Pagos"
            android:icon="@drawable/money" />
        <item
            android:id="@+id/nav_categoria"
            android:title="Categorias"
            android:icon="@drawable/check" />
        <item
            android:id="@+id/nav_presupuesto"
            android:title="Presupuestos"
            android:icon="@drawable/presupuesto" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_cuenta"
                android:title="Mi Cuenta"
                android:icon="@drawable/user" />
            <item
                android:id="@+id/nav_ajuste"
                android:title="Ajustes"
                android:icon="@drawable/configuracion" />
            <item
                android:id="@+id/nav_exit"
                android:title="Cerrar Sesion"
                android:icon="@drawable/salir" />
        </menu>
    </item>

</menu>
