<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/modifySpendingOption"
        android:title="@string/opcionModificar"></item>
    <item android:id="@+id/deleteSpendingOpcion"
        android:title="@string/opcionEliminar"></item>

</menu>