<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ucab.fin.finucab.fragment.ContrasenaFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/contrasena2EditText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/contrasena2EditText"
        android:layout_marginTop="37dp"
        android:background="@drawable/rounded_white_border"
        android:ems="10"
        android:hint="Contraseña nueva"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="@string/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/contrasenaEditText"
        android:layout_alignStart="@+id/contrasenaEditText"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="@string/contrasena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrasenaEditText"
        android:layout_alignLeft="@+id/contrasena2EditText"
        android:layout_alignStart="@+id/contrasena2EditText"
        android:layout_marginTop="11dp"
        android:id="@+id/textView20"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/contrasena2EditText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_white_border"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
