<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cuenta"
    android:background="@color/colorBackground"
    tools:context="com.ucab.fin.finucab.fragment.DatosCuentaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="@string/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/usernameREditText"
        android:layout_alignLeft="@+id/passwordREditText"
        android:layout_alignStart="@+id/passwordREditText"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="@string/contrasena2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView13"
        android:layout_below="@+id/passwordREditText"
        android:layout_alignLeft="@+id/passwordtwoREditText"
        android:layout_alignStart="@+id/passwordtwoREditText"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="@string/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/usernameREditText"
        android:layout_alignStart="@+id/usernameREditText"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:inputType="textPersonName"
        android:hint="Ingrese un nombre de usuario"
        android:digits="0,1,2,3,4,5,6,7,8,9,abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚ"
        android:text=""
        android:ems="10"
        android:background="@drawable/caja"
        android:id="@+id/usernameREditText"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="Ingrese una contraseña"
        android:digits="0,1,2,3,4,5,6,7,8,9,abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚ"
        android:text=""
        android:ems="10"
        android:background="@drawable/caja"
        android:id="@+id/passwordREditText"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/caja"
        android:hint="Repita la contraseña"
        android:digits="0,1,2,3,4,5,6,7,8,9,abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚ"
        android:ems="10"
        android:layout_marginTop="11dp"
        android:inputType="textPassword"
        android:id="@+id/passwordtwoREditText"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
