<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--nombre, apellido, correo, usuario, clave, pregunta, respuesta -->

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="0dp"/>

    <EditText
        android:id="@+id/editLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lastname"
        android:layout_below="@+id/editName"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mail"
        android:layout_below="@+id/editLast"
        android:layout_alignLeft="@+id/editLast"
        android:layout_alignStart="@+id/editLast" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:layout_below="@+id/editMail"
        android:layout_alignLeft="@+id/editMail"
        android:layout_alignStart="@+id/editMail"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_below="@+id/editUser"
        android:layout_alignLeft="@+id/editUser"
        android:layout_alignStart="@+id/editUser" />

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Question"
        android:layout_below="@+id/editPass"
        android:layout_alignLeft="@+id/editPass"
        android:layout_alignStart="@+id/editPass"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Answer"
        android:layout_below="@+id/editQuestion"
        android:layout_alignLeft="@+id/editQuestion"
        android:layout_alignStart="@+id/editQuestion" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ATRAS" />

</RelativeLayout>